{
  "short_name":"RMKS",
  "name":"React-MaterialUI-Koa starter",
  "description": "A starter for new projects with a power of React and Material components",
  "icons":[{
    "src":"/android-chrome-192x192.png",
    "sizes":"192x192",
    "type":"image/png"
  },{
    "src":"/android-chrome-512x512.png",
    "sizes":"512x512",
    "type":"image/png"
  },{
    "src": "/maskable-196x196.png",
    "sizes": "196x196",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "start_url": "/",
  "theme_color":"#ff4400",
  "background_color":"#fafafa",
  "display":"minimal-ui"
}
